<?php

$vfname = "من فضلك قم بادخال الاسم الاول";
$vlname = "من فضلك قم بادخال الاسم الاخير";
$vemail = "من فضلك أدخل بريدك الالكتروني";
$vemail_compare = "البريد الاليكترونى المدخل غير متطابق";
$vpass = "الرجاءأدخال كلمة المرور";
$vpass_missmatch = "كلمة المرور وتأكيد كلمة المرور لا تتطابق";
$vcity = "من فضلك قم بادخال المدينة"; 
$varea = "من فضلك قم بادخال المنطقه"; 
$vstreet = "من فضلك قم بادخال الشارع"; 
$vgender = "من فضلك قم باختيار الجنس"; 
$vdatetimepicker = "من فضلك قم باختيار تاريخ ميلادك"; 
//generasl info validation  
$vfirstname = "من فضلك ادخل الاسم الاول"; 
$vlastname = "من فضلك ادخل الاسم الاخير"; 
$vbirthdate = "من فضلك اختر تاريخ ميلادك"; 
$vnationality = "من فضلك اخر الجنسيه"; 
$vdept = "من فضلك اخر القسم"; 
$vusermobile = "من فضلك ادخل رقم المهاتف";  
$vemail_invalid = "البريد الالكتروني غير موجود";
$vforgetpasswordlink = "تم ارسال رابط اعداه تعيين كلمه المرور الى بريدك الاليكترونى"; 
//=======================================
// validate activate account  for user  : 
$account_activated_before = "تم تفعيل الحساب من قبل"; 
$account_wrong_code = "كود خاطئ  , من فضلك قم بالضغط على ربط تفعيل الحساب المرسل لك على بريدك الاليكترونى"; 
$account_blocked = "تم تعطيل هذا الحساب بواسطه الاداره"; 
$activation_status_ap ="تفعيل الحساب";
$account_activated = "تم تفعيل حسابك بنجاح";
$account_wrong = "حدث خطا ما , برجاء اعاد المحاوله";
$account_wrong_url = "لقد اتبعت رابط خاطئ , من فضلك قم بالضغط على الرابط المرسل اليك فى بريدك الالكترونى"; 


//========================================

$vupdategeneralinfo = "تم تحديث المعلومات العامه بنجاح"; 

//=====================================================

$vupdateexperience = "تم تحديث الجزء الخاص بالخبرات بنجاح"; 

//=================================================



$vupdateeducation = "تم تحديث الجزء الخاص بالتعليم بنجاح"; 

//=================================================

$vaddactivity = "تم اضافه نشاط جديد بنجاح"; 


//=============================================================

$vaddexpereince = "تم اضافه خبره جديده بنجاح"; 

//===================================================
$vaddeducation = "تم اضافه مرحله تعليميه جديده"; 
//=====================
$vupdateActivity = "تم تحديث النشاط بنجاح"; 
$vexperienceupdated =  "تم تحدث هذه الخبره بنجاح"; 
$veducationupdate = "تم تحديث التعليم بنجاح"; 
//==============================
$vactivitydeleted = "تم حذف النشاط بنجاح" ; 
$vepereincedelete = "تم حذف الخبره بنجاح"; 
$veducationdelete = "تم حذف مرحله التعلم بنجاح"; 


//=============================================================
// add activity Validation   : 
$vactivity_name = "من فضلك قم بادخال اسم النشاط" ;
$vactivity_type = "من فضلك قم بادخال نوع النشاط" ;
$vactivity_date_from = "من فضلك قم باختيار تاريخ بدايه النشاط" ;
$vactivity_date_to = "من فضلك قم باختيار تاريخ نهايه النشاط" ;
$vactivity_role = "من فضلك قم بادخال دورك فى هذا النشاط" ;
$vactivity_description = "من فضلك قم بادخال ملخض هذا النشاط " ;

//=============================================================

// add experience Validation   : 
$vexpereince_job_title = "من فضلك قم بادخال المسمى الوظيفى"; 
$vexpereince_job_role = "من فضلك قم باختيار الدور الوظيفى"; 
$vexpereince_career = "من فضلك قم باختيار الموشوار المهنى";
$vexpereince_extype = "من فضلك قم باختيار مستوى الخبره";
$vexpereince_company_name = "من فضلك بادخال اسم الشركه  ";
$vexpereince_date_from = "من فضلك قم باختيار تاريخ بدايه الخبره";
$vexpereince_date_to = "من فضلك قم باختيار تاريخ نهايهه الخبره";
//==============================================================
//add education : 
$veducation_university = "من فضلك قم بادخال اسم الكليه او المعهد"; 
$veducation_degree_level = "من فضلك قم باختيار مستوى الشهادات او التعليم"; 
$veducation_fields_study = "من فضلك قم بادخال بعض المواضيع التعليميه اللتى قمت بدراستها"; 
$veducation_from = "من فضلك قم باختيار بدايه هذه المرحله"; 
$veducation_to = "من فضلك قم باختيار نهايه هذه المرحله"; 


//==================================================================





//=================================================================
$vname = "من فضلك ادخل الاسم";



$vemail_not_exist = "البريد الالكتروني غير موجود";



$vcpass =  " تأكيد كلمة المرور";

$vnew_pass = "أدخل كلمة مرور الجديدة";

$vpass_not_correct = "أدخل كلمة المرور الصحيحة";

$vpass_not_new = "أدخل كلمة المرور الجديدة";



$vpass_length =  "يجب أن يكون طول كلمة السر أكثر من 6 أحرف";

$vmobile = "من فضلك أدخل رقم الموبايل";



$vmessage = "من فضلك أدخل الرسالة ";

$vmobile_exist = "الموبايل  بالفعل موجود ";

$vemail_exist = "البريد الالكتروني بالفعل موجود";







$vbirthday = "إختيار تاريخ ميلادك";

$vupdate_complete = "تم تحديث المعلومات بنجاح";

$vinsert_complete = "تم تجاوز الخيار المحدد ";

$verror_from_system = "خطأ فى النظام";

$voption_limition = "تم الوصول الى الحد الاقصى من الخيارات المتاحة";

// for login

$vlogin_user_not_exist = "البريد الالكتروني أو كلمة المرورغير صحيحة";

$vlogin_valid_error = " أدخل البريد الإلكتروني وكلمة المرور";

$vlogin_user_blocked = "تم حظر هذا الحساب";

$vlogin_user_not_verified = "الرجاء التحقق من بريدك الإلكتروني لإستكمال عملية التسجيل";

//for register

$vregister_complete = "تم انشاء حسابك بنجاح, الرجاء مراجعة بريدكم الإلكتروني لإستكمال عملية التسجيل";

$login_validtion = " يجب عليك تسجيل الدخول أولا!";

$message_delete="هل أنت متأكد أنك تريد إزالة هذا";

$confirm = "We will Publish Your Feed as soon as possible";
$vforget_pass_sent = "check your email to change your password";

/**********************************************************************************************/
//insert new feed
$vtitle = " insert title";
$vbody = " insert Body";
$vsummary = " insert Summary";
$vmessage_share = "وقد تم نشر هذه المشاركة";



?>

